# BlazorLearnWebApp

./: BlazorLearnWebApp.sln
BlazorLearnWebApp/: BlazorLearnWebApp.csproj  Constant.cs  Program.cs  RePasswordValidator.cs
BlazorLearnWebApp/Attributes/: UserAttribute.cs
BlazorLearnWebApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorLearnWebApp/Components/Components/: AdminTable.razor  AdminTable.razor.cs  ChangePassword.razor  EditMenu.razor  UploadAvatar.razor
BlazorLearnWebApp/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
BlazorLearnWebApp/Components/Pages/: Home.razor  Login.razor  Menu.razor  NotAuth.razor  NotAuth.razor.css  Role.razor  User.razor
BlazorLearnWebApp/Controllers/: AccountController.cs
BlazorLearnWebApp/Entity/: MenuEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  UserEntity.cs
BlazorLearnWebApp/Extensions/: FreeSqlExtensions.cs
BlazorLearnWebApp/Properties/: launchSettings.json
BlazorLearnWebApp/Service/: FreesqlDataService.cs  LookupService.cs
BlazorLearnWebApp/Vo/: ChangePasswordVo.cs  LoginVo.cs
BlazorLearnWebApp/wwwroot/: app.css
