<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.1.9" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.1" />
    <PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.2.806-preview20231213" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.806-preview20231213" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.811-preview20240120" />
    <PackageReference Include="MiniExcel" Version="1.31.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asset\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Asset\user_template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
